# General config
upload.dir=/usr/local/apache/htdocs/ntvmir/upload
www.address=http://www.ntvmir.com/
www.europe=http://www.ntvmir.com/
www.america=http://www.ntv-usa.stage.tengry.com/
# Database config
driver.name=com.inet.tds.TdsDriver
connection.string=jdbc:inetdae7:192.168.2.50:1433?database=ntv-mir&charset=Cp1251
connection.user=ntv-mir
connection.password=asdfghjkl;'

# demon class-list to start
cms.demon.classlist=tengry.northgas.isi.ISIDemon

# Mailer config
mail.feedback=NTV-MIR feedback <avg1@tengry.com>
mail.sender=NTV-MIR mail sender <ntv-mir@tengry.com>
mail.smtp.host=localhost
mail.pop3.host=localhost
mail.imap.host=localhost
mail.store.protocol=pop3
subscription.sender=Northgas customers Unsubscription <northgas@tengry.com>
subscription.user=northgas
subscription.password=ctdth
debug=true

